<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      width: 300px;
      height: 300px;
    }

    button {
      /* height: 40%; */
      margin: 1% 30%;
      width: 40%;
      outline: none;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td>
          Price
        </td>
        <td id="car-price" class="totals">
          <!-- K1000kjffdk -->
        </td>
      </tr>
      <tr>
        <td>
          Duty
        </td>
        <td id="duty" class="totals">

        </td>
      </tr>
      <tr>
        <td>
          Driver
        </td>
        <td id="driver" class="totals">

        </td>
      </tr>
       <tr>
        <td>
          Insurance
        </td>
        <td id="insurance" class="totals">

        </td>
      </tr>
            <tr>
        <td>
          Registration
        </td>
        <td id="registration" class="totals">

        </td>
      </tr>      
      <tr>
        <td>
          COF
        </td>
        <td id="cof" class="totals">

        </td>
      </tr>      
      <tr>
        <td>
          Blue Book
        </td>
        <td id="blue-book" class="totals">

        </td>
      </tr>     
      <tr>
        <td>
          Total
        </td>
        <td id="total" class="totals">

        </td>
      </tr>
      <!-- <tr>
          <td>
            
          </td>
          <td id="car-price" class="totals">
            K1000
          </td>
        </tr>        
        <tr>
          <td>
            Price
          </td>
          <td id="car-price" class="totals">
            K1000
          </td>
        </tr>        
        <tr>
          <td>
            Price
          </td>
          <td id="car-price" class="totals">
            K1000
          </td>
        </tr>        
        <tr>
          <td>
            Price
          </td>
          <td id="car-price" class="totals">
            K1000
          </td>
        </tr> -->
    </tbody>
  </table>

  <button id="changeColor">get price</button>
  <script src="popup.js"></script>
</body>

</html>